status = debug
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n@M%C{1}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
 
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT